<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@returns {${1:String|Object|Array|Boolean|Number}} ${2:Describe the return value}</string>
	<key>name</key>
	<string>@return</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>tabTrigger</key>
	<string>ret</string>
	<key>uuid</key>
	<string>6C5CC17A-6437-42A4-9CD8-00069415E030</string>
</dict>
</plist>
