<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Edit this if you'd like to change the default location
if [ "${TM_PROJECT_DIRECTORY}" == "" ]; then
	echo "&lt;h3 style="color:red"&gt;Documentation can only be built for projects, not single files.&lt;/h3&gt;"
	exit
fi

DOCS_DIR="${TM_PROJECT_DIRECTORY}"/jsdoc

# Confirm the user wants to build docs
rv=$(CocoaDialog msgbox --text "Building JS Documentation may take a while. Continue?" \
	--informative-text "Files will be written to this folder: $DOCS_DIR" \
	 --button1 "Continue" --button2 "Cancel")

if [ "$rv" == "1" ]; then

  echo "&lt;h1&gt;Writing JavaScript Documentation&lt;/h1&gt;"
  echo "&lt;pre style='font-size:10px'&gt;"

	# set the directory
	JSDOC_DIR="${TM_BUNDLE_SUPPORT}"/jsdoc-toolkit/

	# Make the dir if it doesn't already exist
	if [ ! -d $DOCS_DIR ]; then
		mkdir -p $DOCS_DIR
	fi

	# Run JsDoc Toolkit
	java -jar "${JSDOC_DIR}/jsrun.jar" "${JSDOC_DIR}/app/run.js" -a -t="${JSDOC_DIR}/templates/jsdoc" -d="${DOCS_DIR}" -r .

  echo "&lt;/pre&gt;"
  echo "&lt;h4&gt;Finished writing docs to &lt;strong&gt;$DOCS_DIR&lt;/strong&gt;&lt;/h4&gt;"

elif [ "$rv" == "2" ]; then
    exit
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create Docs</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>90789BAB-3820-40BA-AE3A-F354C79A7D5D</string>
</dict>
</plist>
