<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>PAGE=$TM_CURRENT_WORD
if [ "$PAGE"="" ]; then
  PAGE="Tag Reference"
fi
echo "&lt;meta http-equiv='Refresh' content='0;URL=http://jsdoctoolkit.org/wiki/?page=$PAGE'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Tag Reference</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>uuid</key>
	<string>519DB239-7440-4F16-85B5-8FA665C47661</string>
</dict>
</plist>
